resources:
- artifacts/deployment.yaml
- artifacts/ns.yaml

images:
- name: css.poc
  newTag: v1

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  annotations:
    name: jwt-inspect
  labels:
    app: jwt-inspect
namespace: open-microtools

configMapGenerator:
- name: customize-css
  files:
  - assets/customize.css
- name: index
  files:
  - assets/index.html
generatorOptions:
  disableNameSuffixHash: true

